{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "lint": "eslint **/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3"
  }
}
